server {
    listen 80;
    server_name lawchat.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lawchat.me;

    # Đường dẫn đến chứng chỉ (sẽ mount từ máy thật vào)
    ssl_certificate /etc/letsencrypt/live/lawchat.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lawchat.me/privkey.pem;

    # Cấu hình Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình Proxy cho Backend API (để gọi https://lawchat.me/api...)
  # Cấu hình Proxy cho Backend API
    location /api/ {
        # Dòng này để xóa chữ /api trước khi gửi cho backend
        rewrite ^/api/(.*) /$1 break; 

        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
